{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-B7FGES3;Initial Catalog=SmokingXanhSM25k;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    },

    "Discord": {
        "WebHookId": "1387263849442574478",
        "WebHookToken": "K1gCWtmXhu0axMAFjL_xjM5RASMI-EnIgB6_yut5l1V6e55KScrlcu6KSK4BM_px1CZg"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Cloudinary": {
        "CloudName": "dcpcnhudz",
        "ApiKey": "281828231453435",
        "Secret": "64PK8rQpq94P41jy0DTqdeLmNp4"
    },

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "ohbauwinnertech@gmail.com",
        "SenderEmail": "ohbauwinnertech@gmail.com",
        "Username": "ohbauwinnertech@gmail.com",
        "Password": "oqzkdspdkadpzjoy"
    },


    "JwtSettings": {
        "Key": "super-secret-key-that-should-be-long-enough",
        "Issuer": "smoking_app",
        "Audience": "smoking_app",
        "ExpireMinutes": 3000
    },

    "AllowedHosts": "*"
}
